# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

imperial_cult_group = {
	defender_of_faith = no

	imperial_cult = {
		color = { 255 255 255 }
		icon = 1
    }
}

chaos_group = {
	defender_of_faith = no

	chaos_undivided = {
		color = { 255 255 255 }
		icon = 2
    }
    khorne = {
		color = { 255 255 255 }
		icon = 3
    }
    tzeentch = {
		color = { 255 255 255 }
		icon = 4
    }
    nurgle = {
		color = { 255 255 255 }
		icon = 5
    }
    slaanesh = {
		color = { 255 255 255 }
		icon = 6
    }
}

hedonism_group = {
	defender_of_faith = no

	hedonism = {
		color = { 255 255 255 }
		icon = 7
    }
}

eldar_pantheon_group = {
	defender_of_faith = no

	eldar_pantheon = {
		color = { 255 255 255 }
		icon = 8
    }
}

ctan_group = {
	defender_of_faith = no

	ctan = {
		color = { 255 255 255 }
		icon = 9
    }
}

gork_and_mork_group = {
	defender_of_faith = no

	gork_and_mork = {
		color = { 255 255 255 }
		icon = 10
    }
}

greater_good_group = {
	defender_of_faith = no

	greater_good = {
		color = { 255 255 255 }
		icon = 11
    }
}

hive_mind_group = {
	defender_of_faith = no

	hive_mind = {
		color = { 255 255 255 }
		icon = 12
    }
}

empty_group = {
	defender_of_faith = no

	empty = {
		color = { 255 255 255 }
		icon = 13
    }
}