spriteTypes = {	
    #-------------------------
    # Imperial Guard
    #-------------------------
    # spriteType = {
		# name = "GFX_town_hall"
		# texturefile = "gfx//interface//buildings//town_hall.dds"
		# loadType = "INGAME"
	# }
    
    #-------------------------
    # Space Marines
    #-------------------------
    
    #-------------------------
    # Sisters of Battle
    #-------------------------
    
    #-------------------------
    # Chaos Marines
    #-------------------------
    
    #-------------------------
    # Daemons
    #-------------------------
    
    #-------------------------
    # Chaos Cultists
    #-------------------------
    
    #-------------------------
    # Dark Eldar
    #-------------------------
    
    #-------------------------
    # Eldar
    #-------------------------
    
    #-------------------------
    # Necrons
    #-------------------------
    
    #-------------------------
    # Orks
    #-------------------------
    
    #-------------------------
    # Tau
    #-------------------------
    
    #-------------------------
    # Tyranids
    #-------------------------
}